# Molbiolab Copyright (c)
# 
# INTRODUCTION
# This is a sample config file used by DSB Junction Analyzing Tool.
# Each entry should be kept on an individual line. Do not make change
# in config.ini file (which is the original of the config file). Please
# reproduce it before fill in it. Recommend: config file should be named
# as analyzed directory.
#
# USAGE
# Uncomment (delete '#' symbol) to operation parameters
#
# <User comments>
#
#------------------------------------------------------------------------
#
# USER OPTIONS
threads=

#-----------------------------------
# STEP 1. PREPROCESSING raw reads (process files in 1_preprocess)
sequencing_mode= # SE or PE

# Merge reads by FLASH2.0. Then, trim reads by trimmomatic
maxOverlap=
maxMismatchDens=
sliding_window=
minlen=

#-----------------------------------
# STEP 2. MAPPING high-quality reads (both merged & unmerged) on reference sequence by Geneious10
ref_path="/path/to/reference_file.fa"

#-----------------------------------
# STEP 3. PREPROCESSING SAM file
cutPos1=
cutPos2=

#-----------------------------------
# STEP 4. ANALYZING DSB Junctions
minTimeofEvent=
 
